# ShapeView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/popkter/shape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popkter/shape/: MainActvity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/popkter/shape/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
